#  !!! README: !!!
# Make sure to copy this file over to .env in this directory.
# If you make a new variable, make sure to add it to the example, and commit it so others have reference.
# All .env variables need to begin with 'REACT_APP_', otherwise they won't work.
# Remember that this is all client-side code: nothing in this file should be considered secret.

# Base URL for all API calls
REACT_APP_API_URL=''
# URL to whatever is hosting Git repos
REACT_APP_GIT_URL=''
# URL to SIG-Game docs for current game
REACT_APP_DOCS_URL=''
# Title that gets displayed on the Jumbotron
REACT_APP_COMP_NAME='MegaminerAI'
# The slogan/tagline that gets displayed below the title.
REACT_APP_COMP_TAGLINE='Presented by ACM SIG-Game'
# This will disable opening a new tab by default every time you start the server. Reccomended.
# If you prefer that behavior, just remove this line.
BROWSER=none